[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 1MB
logfile_backups=5
loglevel = info
nodaemon=true

[program:pg-entrypoint]
command = /opt/supervisor/pg-docker-entrypoint.sh

[program:graphite-entrypoint]
command = /opt/supervisor/entrypoint